{
  "name": "rpg-pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 5000",
    "start": "astro dev --port 5000",
    "build": "astro build",
    "preview": "astro preview --port 5000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/solid-js": "^2.2.0",
    "@modular-forms/solid": "^0.18.1",
    "@picocss/pico": "^1.5.10",
    "astro": "^2.8.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "sass": "^1.63.6",
    "solid-js": "^1.7.7"
  }
}
